<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Containerization vs Virtualization | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="As we could learn from previous readings: Virtualization helps us to create virtual versions of a computer resource such as devices, storage, networks, servers, or even applications.It allows organiza">
<meta property="og:type" content="article">
<meta property="og:title" content="Containerization vs Virtualization">
<meta property="og:url" content="https://tomasgonz67.github.io/is373hexo/2024/10/15/6-Containerization%20vs%20Virtualization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="As we could learn from previous readings: Virtualization helps us to create virtual versions of a computer resource such as devices, storage, networks, servers, or even applications.It allows organiza">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tomasgonz67.github.io/is373hexo/img/containerization_vs_virtualization.png">
<meta property="article:published_time" content="2024-10-15T10:00:00.000Z">
<meta property="article:modified_time" content="2024-10-18T13:26:17.889Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tomasgonz67.github.io/is373hexo/img/containerization_vs_virtualization.png">
  
    <link rel="alternate" href="/is373hexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/is373hexo/favicon.png">
  
  
  
<link rel="stylesheet" href="/is373hexo/css/style.css">

  
    
<link rel="stylesheet" href="/is373hexo/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/is373hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/is373hexo/">Home</a>
        
          <a class="main-nav-link" href="/is373hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/is373hexo/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomasgonz67.github.io/is373hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-6-Containerization vs Virtualization" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/is373hexo/2024/10/15/6-Containerization%20vs%20Virtualization/" class="article-date">
  <time class="dt-published" datetime="2024-10-15T10:00:00.000Z" itemprop="datePublished">2024-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Containerization vs Virtualization
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>As we could learn from previous readings:</p>
<p><strong>Virtualization</strong> helps us to create virtual versions of a computer resource such as devices, storage, networks, servers, or even applications.<br>It allows organizations to partition a single physical computer or server into several virtual machines (VM).<br>Each VM can then interact independently and run different operating systems or applications while sharing the resources of a single computer.</p>
<p>Some advantages of Virtualization are: </p>
<ol>
<li>Enhanced performance</li>
<li>Promotes the use of resources in an optimum manner</li>
<li>Space saving</li>
</ol>
<img src="/is373hexo/img/containerization_vs_virtualization.png" alt="virtualization and containerization diagram" width= "400"/>
and Containerization: 

<p><strong>Containerization</strong> is a lightweight alternative to virtualization. This involves encapsulating an application in a container with its own operating environment.<br>Thus, instead of installing an OS for each virtual machine, containers use the host OS. Since they don’t use a hypervisor, you can enjoy faster resource provisioning.</p>
<p>Some advantages of Containerization are:</p>
<ol>
<li>Containers share the machine’s operating system Kernel. They do not require to associate the operating system from within the application hence they are lightweight.</li>
<li>It takes less start-up time in the environment where it is deployed.</li>
<li>It’s ideal for automation and DevOps pipelines, including continuous integration and continuous deployment (CI&#x2F;CD) implementation.</li>
</ol>
<p>Some of the differences between containerization and virtualization are: </p>
<div align="center">
  <img src = "/is373hexo/img/differences_containerization_virtualization.png" alt="differences diagram" width="700"/>
</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomasgonz67.github.io/is373hexo/2024/10/15/6-Containerization%20vs%20Virtualization/" data-id="cm2erkna200051uoderjt7x2a" data-title="Containerization vs Virtualization" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/is373hexo/2024/10/15/5-Baremetal%20vs%20VMs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Baremetal vs VMs
        
      </div>
    </a>
  
  
    <a href="/is373hexo/2024/10/15/7-wsl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WSL</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/is373hexo/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/is373hexo/2024/10/18/hello-world/">Welcome Page</a>
          </li>
        
          <li>
            <a href="/is373hexo/2024/10/15/1-README/">Table of Contents</a>
          </li>
        
          <li>
            <a href="/is373hexo/2024/10/15/2-Kernel/">Kernel</a>
          </li>
        
          <li>
            <a href="/is373hexo/2024/10/15/3-Containerization/">Containerization</a>
          </li>
        
          <li>
            <a href="/is373hexo/2024/10/15/4-Virtualization/">Virtualization</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/is373hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/is373hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/is373hexo/js/jquery-3.6.4.min.js"></script>



  
<script src="/is373hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/is373hexo/js/script.js"></script>





  </div>
</body>
</html>